OPENAI_API_KEY=sk-proj-
ANTHROPIC_API_KEY=sk-ant-
GEMINI_API_KEY=AIzaSyDk9q

QDRANT_URL=http://localhost:6333/
QDRANT_API_KEY=th3s3cr3tk3y
QDRANT_COLLECTION=basic_memory

mongo_url="mongodb://localhost:27017/"
database_name="vertical_agents"

LITELLM_VIRTUAL_KEY=sk-